{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Information",
            "Microsoft.EntityFrameworkCore": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Database=pos_server_dev;Username=postgres;Password=postgres"
    },
    "Jwt": {
        "Secret": "POS-Server-Development-JWT-Secret-Key-For-Testing-Only-123456789",
        "ExpirationHours": 168
    }
}